/*
 * Sollya: minimax polynomial for erfc(t) where t = sqrt(chi2/2).
 * Three regions following Cody (1969) decomposition.
 *
 * Run: cd scripts && pixi run minimax
 */

prec = 300!;
display = hexadecimal!;

/* Target */
f = erfc(x);

/* === Region 1: t in [0, 0.5], erfc in [1, 0.48] === */
print("=== Region 1: t in [0, 0.5], fpminimax degree 20 ===");
p1 = fpminimax(f, [|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20|],
               [|D...|], [0, 0.5], floating, relative);
err1 = dirtyinfnorm((f - p1)/f, [1b-1000, 0.5]);
print("Max relative error:", err1);
print("// Region 1 coefficients [0, 0.5]");
print("const ERFC_R1: [f64; 21] = [");
for i from 0 to 20 do { print("    ", coeff(p1, i), ","); };
print("];");
print("");

/* === Region 2: t in [0.5, 4], approximate erfc(t)*exp(t^2) === */
print("=== Region 2: t in [0.5, 4], fpminimax degree 25 ===");
g = f * exp(x^2);
p2 = fpminimax(g, [|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|],
               [|D...|], [0.5, 4], floating, relative);
err2 = dirtyinfnorm((g - p2)/g, [0.5, 4]);
print("Max relative error:", err2);
print("// Region 2 coefficients [0.5, 4], multiply by exp(-t^2)");
print("const ERFC_R2: [f64; 26] = [");
for i from 0 to 25 do { print("    ", coeff(p2, i), ","); };
print("];");
print("");

/* === Region 3: t in [4, 8], approximate erfc(t)*exp(t^2)*t*sqrt(pi) === */
print("=== Region 3: t in [4, 8], fpminimax degree 12 ===");
h = f * exp(x^2) * x * sqrt(pi);
p3 = fpminimax(h, [|0,1,2,3,4,5,6,7,8,9,10,11,12|],
               [|D...|], [4, 8], floating, relative);
err3 = dirtyinfnorm((h - p3)/h, [4, 8]);
print("Max relative error:", err3);
print("// Region 3 coefficients [4, 8], multiply by exp(-t^2)/(t*sqrt(pi))");
print("const ERFC_R3: [f64; 13] = [");
for i from 0 to 12 do { print("    ", coeff(p3, i), ","); };
print("];");
print("");

/* === Verification === */
display = decimal!;
print("=== Verification ===");
print("chi2, t, exact, approx, relerr");
for chi2 in [| 0.01, 0.1, 0.5, 1, 2, 3.841, 5, 10, 18, 20, 30, 50, 100, 128 |] do {
    t = sqrt(chi2/2);
    exact = evaluate(f, t);
    if t <= 0.5 then approx = evaluate(p1, t)
    else if t <= 4 then approx = evaluate(p2, t) * exp(-t^2)
    else approx = evaluate(p3, t) * exp(-t^2) / (t * sqrt(pi));
    if exact != 0 then relerr = abs(approx - exact) / abs(exact)
    else relerr = abs(approx);
    print(chi2, ",", t, ",", exact, ",", approx, ",", relerr);
};

print("");
print("Error bounds:");
print("  R1 max relerr:", err1);
print("  R2 max relerr:", err2);
print("  R3 max relerr:", err3);

quit;
