/*
 * Sollya script: minimax polynomial for chi-squared p-value (df=1).
 *
 * Target: p(chi2) = erfc(sqrt(chi2/2))
 *
 * Strategy: change variable t = sqrt(chi2/2), approximate erfc(t).
 * Split into 3 sub-intervals for optimal polynomial degree:
 *   [0, 1]:     erfc near 1, smooth, degree 15 sufficient
 *   [1, 3]:     erfc drops to ~2e-5, degree 15
 *   [3, 7.07]:  erfc drops to ~4e-24 (chi2=100), use asymptotic transform
 *
 * The variable t = sqrt(chi2/2), so:
 *   chi2 in [0, 2]  -> t in [0, 1]
 *   chi2 in [2, 18] -> t in [1, 3]
 *   chi2 in [18, 100]-> t in [3, ~7.07]
 *
 * Run: cd scripts && pixi run minimax
 */

prec = 300!;
display = decimal!;

/* === Region 1: t in [0, 1], erfc(t) in [1, 0.157] === */
print("=== Region 1: t in [0, 1], degree 15 ===");
f1 = erfc(x);
p1 = remez(f1, 15, [0, 1], 1/f1);  /* relative error weighting */
err1 = dirtyinfnorm((f1 - p1)/f1, [1b-100, 1]);
print("Max relative error:", err1);
print("const ERFC_R1: [f64; 16] = [");
for i from 0 to 15 do { print("    ", coeff(p1, i), ","); };
print("];");
print("");

/* === Region 2: t in [1, 3], erfc(t) in [0.157, 2.2e-5] === */
print("=== Region 2: t in [1, 3], degree 15 ===");
p2 = remez(f1, 15, [1, 3], 1/f1);
err2 = dirtyinfnorm((f1 - p2)/f1, [1, 3]);
print("Max relative error:", err2);
print("const ERFC_R2: [f64; 16] = [");
for i from 0 to 15 do { print("    ", coeff(p2, i), ","); };
print("];");
print("");

/* === Region 3: t in [3, 8], use asymptotic transform === */
/* g(t) = erfc(t) * exp(t^2) * t * sqrt(pi) is slowly varying near 1 */
print("=== Region 3: t in [3, 8], transformed, degree 10 ===");
g3 = erfc(x) * exp(x^2) * x * sqrt(pi);
p3 = remez(g3, 10, [3, 8]);
err3 = dirtyinfnorm(g3 - p3, [3, 8]);
print("Max absolute error of g:", err3);
print("(erfc recovered via: erfc(t) = p(t) * exp(-t^2) / (t * sqrt(pi)))");
print("const ERFC_R3: [f64; 11] = [");
for i from 0 to 10 do { print("    ", coeff(p3, i), ","); };
print("];");
print("");

/* === Verification: evaluate p(chi2) = erfc(sqrt(chi2/2)) === */
print("=== Verification (chi2 -> p-value) ===");
for chi2 in [| 0.01, 0.5, 1, 2, 3.841, 5, 10, 18, 20, 30, 50, 100 |] do {
    t = sqrt(chi2/2);
    exact = erfc(t);
    if t <= 1 then approx = horner(p1)(t)
    else if t <= 3 then approx = horner(p2)(t)
    else approx = horner(p3)(t) * exp(-t^2) / (t * sqrt(pi));
    if exact != 0 then relerr = abs(approx - exact) / abs(exact)
    else relerr = abs(approx);
    print("  chi2=", chi2, " t=", t, " relerr=", relerr);
};

quit;
